spring.datasource.url=jdbc:postgresql://localhost:5432/realestatedb
spring.datasource.username=casestudyadmin
spring.datasource.password=adminpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8081
